{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",

    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "[astro]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    }
  },
  "extensions": {
    "recommendations": ["biomejs.biome", "ZixuanChen.vitest-explorer"]
  }
}
