{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",

    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "[astro]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },

    "json.schemas": [
      {
        "fileMatch": ["../packages/plugin-figma/package.json"],
        "url": "https://yuanqing.github.io/create-figma-plugin/figma-plugin.json"}
    ]
  },
  "extensions": {
    "recommendations": ["biomejs.biome", "ZixuanChen.vitest-explorer", "bradlc.vscode-tailwindcss"]
  }
}
